<html>
<head>
<title>waguwagu-daum blog search</title>
<style>body,td,a,p,.h{font-family:arial,sans-serif}.h{color:#36c;font-size:20px}.q{color:#00c}.ts 
td{padding:0}.ts{border-collapse:collapse}#gbar{height:22px;padding-left:2px}.gbh,
.gbd{border-top:1px solid #c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}
#gbi,#gbs{background:#fff;left:0;position:absolute;top:24px;visibility:hidden;z-index:1000}
#gbi{border:1px solid;border-color:#c9d7f1 #36c #36c #a2bae7;z-index:1001}
#guser{padding-bottom:7px !important}#gbar,#guser{font-size:13px;padding-top:1px !important}
@media all{.gb1,.gb3{height:22px;margin-right:.73em;vertical-align:top}
#gbar{float:left}}.gb2{display:block;padding:.2em .5em}a.gb1,a.gb2,
a.gb3{color:#00c !important}.gb2,.gb3{text-decoration:none}a.gb2:hover{background:#36c;color:#fff !important}</style>
</head>
<body>
		<center>
		   <br clear=all id=lgpd>
		   <img src="/images/main_log.jpg"/>
		   <br>
		   {% include 'query.html' %}
		</center>
</body>
</html>
